{
"cSpell.language": "en,ru",
"cSpell.words": [
    "деплоя",
    "предыдущюю",
    "Arcope",
    "beforeinstallprompt",
    "ducanh",
    "favicomatic",
    "geolocation",
    "imgpwa",
    "launchericon",
    "Loginov"
]
}